{
  "name": "content-automation-static-creator-ui",
  "version": "0.0.0",
  "private": true,
  "description": "Static Creator UI build contract for Vercel deployment.",
  "scripts": {
    "build": "node scripts/build-static-creator-ui.js",
    "vercel-build": "npm run build"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {},
  "devDependencies": {}
}
